{
  "Blob":{
    "StorageUrl":"http://127.0.0.1:10000/devstoreaccount1/"
  },
  "IdentityServer": {
    "GrpcUrl": "https://localhost:7216"
  },
  "ObjectStorageServer": {
    "GrpcUrl": "https://localhost:7205"
  },
  "Issuer": {
    "Url": "https://localhost:7216"
  },
  "Redis": {
    "ConnectionString": "localhost:9191,password=123456",
    "InstanceName": "AnswerMe"
  },
  "DatabaseSettings": {
    "ConnectionString": "Host=localhost;User ID=postgres;Password=mypassword;Port=5438;Database=AnswerMeDB;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
