{
  "Redis": {
    "ConnectionString": "localhost:9191,password=123456",
    "InstanceName": "AnswerMe"
  },
  "DatabaseSettings": {
    "ConnectionString": "Host=localhost;User ID=postgres;Password=mypassword;Port=5438;Database=AnswerMeDB;Pooling=true;"
  },
  "ConnectionStrings": {
    "IdentityServerApi": "your-identity-server-url",
    "RedisCache": "your-redis-cache-connection-string"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
