{
  "Blob":{
    "StorageUrl":"http://127.0.0.1:10000/devstoreaccount1/"
  },
  "IdentityServer": {
    "GrpcUrl": "https://localhost:7216"
  },
  "ObjectStorageServer": {
    "GrpcUrl": "https://localhost:7205"
  },
  "Issuer": {
    "Url": "https://localhost:7216"
  },
  "Redis": {
    "ConnectionString": "localhost:9191,password=123456",
    "InstanceName": "AnswerMe"
  },
  "DatabaseSettings": {
    "ConnectionString": "https://localhost:8081",
    "PrimaryKey": "C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==",
    "DatabaseName": "AnswerMeDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
